Archive/scenes/valid/minimalist.cub

=========================================================================================================

Archive/scenes/valid/simple_valid.cub

=========================================================================================================

Archive/scenes/valid/square_8.cub

=========================================================================================================

Archive/scenes/invalid/alpha_colors.cub

=========================================================================================================

Archive/scenes/invalid/color_before_texture.cub

=========================================================================================================

Archive/scenes/invalid/duplicate_color.cub

=========================================================================================================

Archive/scenes/invalid/duplicate_texture.cub

=========================================================================================================

Archive/scenes/invalid/empty.cub

=========================================================================================================

Archive/scenes/invalid/inexistant_textures.cub

=========================================================================================================

Archive/scenes/invalid/invalid_colors.cub

=========================================================================================================

Archive/scenes/invalid/invalid_extension.cubb

=========================================================================================================

Archive/scenes/invalid/invalid_texture_path.cub

=========================================================================================================

Archive/scenes/invalid/map_between_colors.cub

=========================================================================================================

Archive/scenes/invalid/map_between_textures.cub

=========================================================================================================

Archive/scenes/invalid/map_first.cub

=========================================================================================================

Archive/scenes/invalid/map_second.cub

=========================================================================================================

Archive/scenes/invalid/missing_one_color.cub

=========================================================================================================

Archive/scenes/invalid/missing_one_texture.cub

=========================================================================================================

Archive/scenes/invalid/missing_one_texture_and_color.cub

=========================================================================================================

Archive/scenes/invalid/negative_colors.cub

=========================================================================================================

Archive/scenes/invalid/no_colors.cub

=========================================================================================================

Archive/scenes/invalid/no_lower_walls.cub

=========================================================================================================

Archive/scenes/invalid/no_player.cub

=========================================================================================================

Archive/scenes/invalid/no_textures.cub

=========================================================================================================

Archive/scenes/invalid/only_color_id.cub

=========================================================================================================

Archive/scenes/invalid/only_map.cub

=========================================================================================================

Archive/scenes/invalid/only_texture_id.cub

=========================================================================================================

Archive/scenes/invalid/two_players.cub

=========================================================================================================

Archive/scenes/invalid/unopenable_textures.cub

=========================================================================================================

Archive/scenes/invalid/wrong_extension_0.cup

=========================================================================================================

Archive/scenes/invalid/wrong_extension_1.cubb

=========================================================================================================

Archive/scenes/invalid/wrong_extension_2.c

=========================================================================================================

Archive/scenes/valid/minimalist.cub

=========================================================================================================

Archive/scenes/valid/simple_valid.cub

=========================================================================================================

Archive/scenes/valid/square_8.cub

=========================================================================================================

Archive/scenes/invalid/alpha_colors.cub

=========================================================================================================

Archive/scenes/invalid/color_before_texture.cub

=========================================================================================================

Archive/scenes/invalid/duplicate_color.cub

=========================================================================================================

Archive/scenes/invalid/duplicate_texture.cub

=========================================================================================================

Archive/scenes/invalid/empty.cub

=========================================================================================================

Archive/scenes/invalid/inexistant_textures.cub

=========================================================================================================

Archive/scenes/invalid/invalid_colors.cub

=========================================================================================================

Archive/scenes/invalid/invalid_extension.cubb

=========================================================================================================

Archive/scenes/invalid/invalid_texture_path.cub

=========================================================================================================

Archive/scenes/invalid/map_between_colors.cub

=========================================================================================================

Archive/scenes/invalid/map_between_textures.cub

=========================================================================================================

Archive/scenes/invalid/map_first.cub

=========================================================================================================

Archive/scenes/invalid/map_second.cub

=========================================================================================================

Archive/scenes/invalid/missing_one_color.cub

=========================================================================================================

Archive/scenes/invalid/missing_one_texture.cub

=========================================================================================================

Archive/scenes/invalid/missing_one_texture_and_color.cub

=========================================================================================================

Archive/scenes/invalid/negative_colors.cub

=========================================================================================================

Archive/scenes/invalid/no_colors.cub

=========================================================================================================

Archive/scenes/invalid/no_lower_walls.cub

=========================================================================================================

Archive/scenes/invalid/no_player.cub

=========================================================================================================

Archive/scenes/invalid/no_textures.cub

=========================================================================================================

Archive/scenes/invalid/only_color_id.cub

=========================================================================================================

Archive/scenes/invalid/only_map.cub

=========================================================================================================

Archive/scenes/invalid/only_texture_id.cub

=========================================================================================================

Archive/scenes/invalid/two_players.cub

=========================================================================================================

Archive/scenes/invalid/unopenable_textures.cub

=========================================================================================================

Archive/scenes/invalid/wrong_extension_0.cup

=========================================================================================================

Archive/scenes/invalid/wrong_extension_1.cubb

=========================================================================================================

Archive/scenes/invalid/wrong_extension_2.c

=========================================================================================================

Archive/scenes/valid/minimalist.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/valid/simple_valid.cub

./textures/wood.png
./textures/stone.png
./textures/diamond.png
./textures/gold.png
=========================================================================================================

Archive/scenes/valid/square_8.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/alpha_colors.cub

=========================================================================================================

Archive/scenes/invalid/color_before_texture.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/duplicate_color.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/duplicate_texture.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/empty.cub

=========================================================================================================

Archive/scenes/invalid/inexistant_textures.cub

./textures/diamond.png
./textures/diamond.png
./textures/does_not_exist.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/invalid_colors.cub

=========================================================================================================

Archive/scenes/invalid/invalid_extension.cubb

=========================================================================================================

Archive/scenes/invalid/invalid_texture_path.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./texture/wood.png
=========================================================================================================

Archive/scenes/invalid/map_between_colors.cub

=========================================================================================================

Archive/scenes/invalid/map_between_textures.cub

=========================================================================================================

Archive/scenes/invalid/map_first.cub

=========================================================================================================

Archive/scenes/invalid/map_second.cub

=========================================================================================================

Archive/scenes/invalid/missing_one_color.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/missing_one_texture.cub

./textures/gold.png
(null)
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/missing_one_texture_and_color.cub

./textures/gold.png
(null)
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/negative_colors.cub

=========================================================================================================

Archive/scenes/invalid/no_colors.cub

./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/no_lower_walls.cub

./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/no_player.cub

./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/no_textures.cub

(null)
(null)
(null)
(null)
=========================================================================================================

Archive/scenes/invalid/only_color_id.cub

=========================================================================================================

Archive/scenes/invalid/only_map.cub

(null)
(null)
(null)
(null)
=========================================================================================================

Archive/scenes/invalid/only_texture_id.cub

=========================================================================================================

Archive/scenes/invalid/two_players.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/unopenable_textures.cub

./textures/diamond.png
./textures/diamond.png
./textures/cant_be_opened.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/wrong_extension_0.cup

=========================================================================================================

Archive/scenes/invalid/wrong_extension_1.cubb

=========================================================================================================

Archive/scenes/invalid/wrong_extension_2.c

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/valid/minimalist.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/valid/simple_valid.cub

./textures/wood.png
./textures/stone.png
./textures/diamond.png
./textures/gold.png
=========================================================================================================

Archive/scenes/valid/square_8.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/alpha_colors.cub

=========================================================================================================

Archive/scenes/invalid/color_before_texture.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/duplicate_color.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/duplicate_texture.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/empty.cub

=========================================================================================================

Archive/scenes/invalid/inexistant_textures.cub

./textures/diamond.png
./textures/diamond.png
./textures/does_not_exist.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/invalid_colors.cub

=========================================================================================================

Archive/scenes/invalid/invalid_extension.cubb

=========================================================================================================

Archive/scenes/invalid/invalid_texture_path.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./texture/wood.png
=========================================================================================================

Archive/scenes/invalid/map_between_colors.cub

=========================================================================================================

Archive/scenes/invalid/map_between_textures.cub

=========================================================================================================

Archive/scenes/invalid/map_first.cub

=========================================================================================================

Archive/scenes/invalid/map_second.cub

=========================================================================================================

Archive/scenes/invalid/missing_one_color.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/missing_one_texture.cub

./textures/gold.png
(null)
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/missing_one_texture_and_color.cub

./textures/gold.png
(null)
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/negative_colors.cub

=========================================================================================================

Archive/scenes/invalid/no_colors.cub

./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/no_lower_walls.cub

./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/no_player.cub

./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/no_textures.cub

(null)
(null)
(null)
(null)
=========================================================================================================

Archive/scenes/invalid/only_color_id.cub

=========================================================================================================

Archive/scenes/invalid/only_map.cub

(null)
(null)
(null)
(null)
=========================================================================================================

Archive/scenes/invalid/only_texture_id.cub

=========================================================================================================

Archive/scenes/invalid/two_players.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/unopenable_textures.cub

./textures/diamond.png
./textures/diamond.png
./textures/cant_be_opened.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/wrong_extension_0.cup

=========================================================================================================

Archive/scenes/invalid/wrong_extension_1.cubb

=========================================================================================================

Archive/scenes/invalid/wrong_extension_2.c

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/valid/minimalist.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/valid/simple_valid.cub

./textures/wood.png
./textures/stone.png
./textures/diamond.png
./textures/gold.png
=========================================================================================================

Archive/scenes/valid/square_8.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/alpha_colors.cub

=========================================================================================================

Archive/scenes/invalid/color_before_texture.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/duplicate_color.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/duplicate_texture.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/empty.cub

=========================================================================================================

Archive/scenes/invalid/inexistant_textures.cub

./textures/diamond.png
./textures/diamond.png
./textures/does_not_exist.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/invalid_colors.cub

=========================================================================================================

Archive/scenes/invalid/invalid_extension.cubb

=========================================================================================================

Archive/scenes/invalid/invalid_texture_path.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./texture/wood.png
=========================================================================================================

Archive/scenes/invalid/map_between_colors.cub

=========================================================================================================

Archive/scenes/invalid/map_between_textures.cub

=========================================================================================================

Archive/scenes/invalid/map_first.cub

=========================================================================================================

Archive/scenes/invalid/map_second.cub

=========================================================================================================

Archive/scenes/invalid/missing_one_color.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/missing_one_texture.cub

./textures/gold.png
(null)
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/missing_one_texture_and_color.cub

./textures/gold.png
(null)
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/negative_colors.cub

=========================================================================================================

Archive/scenes/invalid/no_colors.cub

./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/no_lower_walls.cub

./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/no_player.cub

./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/no_textures.cub

(null)
(null)
(null)
(null)
=========================================================================================================

Archive/scenes/invalid/only_color_id.cub

=========================================================================================================

Archive/scenes/invalid/only_map.cub

(null)
(null)
(null)
(null)
=========================================================================================================

Archive/scenes/invalid/only_texture_id.cub

=========================================================================================================

Archive/scenes/invalid/two_players.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/unopenable_textures.cub

./textures/diamond.png
./textures/diamond.png
./textures/cant_be_opened.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/wrong_extension_0.cup

=========================================================================================================

Archive/scenes/invalid/wrong_extension_1.cubb

=========================================================================================================

Archive/scenes/invalid/wrong_extension_2.c

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/valid/minimalist.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/valid/simple_valid.cub

./textures/wood.png
./textures/stone.png
./textures/diamond.png
./textures/gold.png
=========================================================================================================

Archive/scenes/valid/square_8.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/alpha_colors.cub

=========================================================================================================

Archive/scenes/invalid/color_before_texture.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/duplicate_color.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/duplicate_texture.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/empty.cub

=========================================================================================================

Archive/scenes/invalid/inexistant_textures.cub

./textures/diamond.png
./textures/diamond.png
./textures/does_not_exist.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/invalid_colors.cub

=========================================================================================================

Archive/scenes/invalid/invalid_extension.cubb

=========================================================================================================

Archive/scenes/invalid/invalid_texture_path.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./texture/wood.png
=========================================================================================================

Archive/scenes/invalid/map_between_colors.cub

=========================================================================================================

Archive/scenes/invalid/map_between_textures.cub

=========================================================================================================

Archive/scenes/invalid/map_first.cub

=========================================================================================================

Archive/scenes/invalid/map_second.cub

=========================================================================================================

Archive/scenes/invalid/missing_one_color.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/missing_one_texture.cub

./textures/gold.png
(null)
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/missing_one_texture_and_color.cub

./textures/gold.png
(null)
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/negative_colors.cub

=========================================================================================================

Archive/scenes/invalid/no_colors.cub

./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/no_lower_walls.cub

./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/no_player.cub

./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/no_textures.cub

(null)
(null)
(null)
(null)
=========================================================================================================

Archive/scenes/invalid/only_color_id.cub

=========================================================================================================

Archive/scenes/invalid/only_map.cub

(null)
(null)
(null)
(null)
=========================================================================================================

Archive/scenes/invalid/only_texture_id.cub

=========================================================================================================

Archive/scenes/invalid/two_players.cub

./textures/gold.png
./textures/stone.png
./textures/diamond.png
./textures/wood.png
=========================================================================================================

Archive/scenes/invalid/unopenable_textures.cub

./textures/diamond.png
./textures/diamond.png
./textures/cant_be_opened.png
./textures/diamond.png
=========================================================================================================

Archive/scenes/invalid/wrong_extension_0.cup

=========================================================================================================

Archive/scenes/invalid/wrong_extension_1.cubb

=========================================================================================================

Archive/scenes/invalid/wrong_extension_2.c

=========================================================================================================

