./scenes/valid/minimalist.cub

=========================================================================================================

./scenes/valid/simple_valid.cub

=========================================================================================================

./scenes/valid/square_8.cub

=========================================================================================================

./scenes/invalid/alpha_colors.cub

=========================================================================================================

./scenes/invalid/color_before_texture.cub

=========================================================================================================

./scenes/invalid/duplicate_color.cub

=========================================================================================================

./scenes/invalid/duplicate_texture.cub

=========================================================================================================

./scenes/invalid/empty.cub

=========================================================================================================

./scenes/invalid/inexistant_textures.cub

=========================================================================================================

./scenes/invalid/invalid_colors.cub

=========================================================================================================

./scenes/invalid/invalid_extension.cubb

=========================================================================================================

./scenes/invalid/invalid_texture_path.cub

=========================================================================================================

./scenes/invalid/map_between_colors.cub

=========================================================================================================

./scenes/invalid/map_between_textures.cub

=========================================================================================================

./scenes/invalid/map_first.cub

=========================================================================================================

./scenes/invalid/map_second.cub

=========================================================================================================

./scenes/invalid/missing_one_color.cub

=========================================================================================================

./scenes/invalid/missing_one_texture.cub

=========================================================================================================

./scenes/invalid/missing_one_texture_and_color.cub

=========================================================================================================

./scenes/invalid/negative_colors.cub

=========================================================================================================

./scenes/invalid/no_colors.cub

=========================================================================================================

./scenes/invalid/no_lower_walls.cub

=========================================================================================================

./scenes/invalid/no_player.cub

=========================================================================================================

./scenes/invalid/no_textures.cub

=========================================================================================================

./scenes/invalid/only_color_id.cub

=========================================================================================================

./scenes/invalid/only_map.cub

=========================================================================================================

./scenes/invalid/only_texture_id.cub

=========================================================================================================

./scenes/invalid/two_players.cub

=========================================================================================================

./scenes/invalid/unopenable_textures.cub

=========================================================================================================

./scenes/invalid/wrong_extension_0.cup

=========================================================================================================

./scenes/invalid/wrong_extension_1.cubb

=========================================================================================================

./scenes/invalid/wrong_extension_2.c

=========================================================================================================

./scenes/valid/minimalist.cub

=========================================================================================================

./scenes/valid/simple_valid.cub

=========================================================================================================

./scenes/valid/square_8.cub

=========================================================================================================

.Archive/scenes/invalid/*

=========================================================================================================

./scenes/valid/minimalist.cub

=========================================================================================================

./scenes/valid/simple_valid.cub

=========================================================================================================

./scenes/valid/square_8.cub

=========================================================================================================

.Archive/scenes/invalid/*

=========================================================================================================

./scenes/valid/minimalist.cub

=========================================================================================================

./scenes/valid/simple_valid.cub

=========================================================================================================

./scenes/valid/square_8.cub

=========================================================================================================

./Archive/scenes/invalid/*

=========================================================================================================

./Archive/scenes/valid/*

=========================================================================================================

./Archive/scenes/invalid/*

=========================================================================================================

./Archive/scenes/valid/*

=========================================================================================================

./Archive/scenes/invalid/*

=========================================================================================================

./Archive/scenes/valid/*

=========================================================================================================

./Archive/scenes/invalid/*

=========================================================================================================

Archive/scenes/valid/*

=========================================================================================================

Archive/scenes/invalid/*

=========================================================================================================

